user nginx;

worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

events {
 worker_connections 1024;
}

http {
 server {
   listen 80;
   server_name default_server;
   root /var/lib/nginx/html;
   location / {
   }
 }
}

daemon off;
